<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Shoichi Takagi <fly1tkg@gmail.com>

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/arl_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/arl_error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/arl_error_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/arl_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arl_error_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/arl_margin_large"
            android:text="@string/arl_error_network"
            android:visibility="gone" />

        <Button
            android:id="@+id/arl_retry_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arl_error_message"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/arl_margin_large"
            android:orientation="vertical"
            android:text="@string/arl_retry"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/arl_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"  />

</RelativeLayout>